* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: nunito;
  transition: 0.3s ease;
  scroll-behavior: smooth;
}
@font-face {
  font-family: nunito;
  src: url(./fonts/nunito.ttf);
}
@font-face {
  font-family: pacifico;
  src: url(./fonts/pacifico.ttf);
}
:root {
  --pColor: #583a3d;
  --sColor: #85a290;
  --accent: #e5dac6;
}
.muted {
  opacity: 0.8;
  color: var(--sColor);
}

.scroll-to-top-button {
  position: fixed;
  bottom: 30px;
  right: 20px;
  z-index: 8768768;
  width: 40px;
  height: 40px;
  background-color: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  border-radius: 12px;
  padding: 10px;
  filter: drop-shadow(1px 1px 6px var(--pColor));
  color: var(--pColor);
  cursor: pointer;
}
a {
  text-decoration: none;
}
.container {
  height: auto;
  overflow-x: hidden;
  position: relative;
}
.landing {
  width: 100%;
  min-height: 100vh;
  min-height: 100svh;
  z-index: 2;
  position: relative;
  overflow: hidden;
  z-index: 3;
}
.landing:before {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--pColor);
  z-index: -1;
  position: absolute;
  opacity: 0.7;
  top: 0;
  left: 0;
}
.landing .before {
  width: 100%;
  height: 100%;
  z-index: -2;
  position: absolute;
  top: 0;
  left: 0;
}
.landing .before img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(10px);
}
.landing .before img:nth-child(2) {
  display: none;
}
header .logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  height: 100px;
  position: sticky;
}
.hamburger {
  width: 30px;
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.hamburger section {
  width: 30px;
  height: 3px;
  background: var(--accent);
}
.hamburger.active section:nth-child(2) {
  opacity: 0;
}
.hamburger.active section:nth-child(1) {
  transform: rotate(45deg) translateY(5px) translateX(7px);
}
.hamburger.active section:nth-child(3) {
  transform: rotate(-45deg) translateY(-5px) translateX(7px);
}
.navigation_for_mobile {
  width: 100%;
  position: absolute;
  right: -100%;
  z-index: 4;
  top: 100px;
  transition: 0.3s ease-in;
  opacity: 0;
  padding: 20px;
}
.navigation_for_mobile.active {
  right: 0%;
  opacity: 1;
}
.navigation_for_mobile .actual_navigation {
  width: 100%;
  background: linear-gradient(45deg, #583a3dca, #85a290ba);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: calc(100vh - 200px);
  backdrop-filter: blur(10px);
  border-radius: 30px;
  overflow: hidden;
}
.navigation {
  display: none;
  gap: 15px;
}
.navigation a,
.navigation_for_mobile a {
  background: none;
  border: 0;
  color: white;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.navigation_for_mobile .actual_navigation a:not(:last-child)::before {
  content: "";
  width: 100%;
  height: 1px;
  background: #fff;
  position: absolute;
  bottom: 0px;
  opacity: 0.1;
}
.navigation_for_mobile a {
  width: 100%;
  height: calc(100% / 6);
}
.navigation_for_mobile a i {
  width: 10%;
  text-align: right;
}
.navigation_for_mobile a span {
  width: 30%;
  text-align: left;
}

.navigation_for_mobile i,
.navigation i,
.landing i {
  margin-right: 10px;
}
.navigation a:hover,
.navigation_for_mobile a:hover {
  color: rgb(166, 166, 252);
}

.work {
  width: 300px;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.work a {
  color: var(--pColor);
  background-color: var(--accent);
  padding: 10px;
  width: 130px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  font-size: 14px;
}
.work a:last-child {
  color: white;
  background: transparent;
  border: 1px solid white;
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: calc(100vh - 100px);
  flex-direction: column;
  text-align: center;
}

.hero section p {
  color: white !important;
}
.hero section:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
  text-align: center;
}
.hero section:last-child {
  display: none;
}

h1 {
  font-size: 2rem;
  font-family: pacifico;
  color: var(--accent);
}

#typed {
  width: 100%;
  padding: 10px;
}
.typed-cursor {
  color: white;
}

.cursor-follower {
  width: 20px;
  height: 20px;
  background-color: #e5dac677;
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  z-index: 1000;
  transform: translate(-50%, -50%);
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: 1px solid white;
  backdrop-filter: blur(2px);
}

.me {
  position: absolute;
  top: var(--t);
  left: var(--l);
  mix-blend-mode: screen;
  opacity: 0.1;
}
.loader div {
  width: 100%;
  height: 20%;
  background: var(--pColor);
  position: fixed;
  top: var(--top);
  left: 0%;
  z-index: 9;
  transition: 0.3s ease;
}
.loader div.loaderGone {
  left: -100%;
  transition-delay: var(--d);
}

.services div img {
  margin-top: 50px;
  width: 100%;
  scale: 0.8;
}
.services div img:hover {
  scale: 1;
}
.services div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  flex-direction: column;
  width: 100%;
}
.services div section a {
  background: var(--accent);
  padding: 12px;
  color: var(--pColor);
  border: 1px solid var(--accent);
}
.services div section a:hover {
  transform: translateY(-10px);
}
.services div section {
  line-height: 25px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  flex-direction: column;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.services div section p {
  padding: 10px;
}
.services div section small {
  color: #272727;
}
.services div section h3 {
  font-size: 1rem;
  color: var(--pColor);
  text-transform: capitalize;
}

.projects {
  background: var(--accent);
}
.projects section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
  margin-top: 50px;
}

.projects section img {
  width: 300px;
  height: 100%;
  object-fit: contain;
  transform: scale(0.9);
  border-radius: 10px;
}
.projects section img:hover {
  transform: rotate(0) scale(1);
}
.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 50px;
  background: url(./images/29b700bed87f38c7668d8f367c767d24.jpg);
  background-attachment: fixed;
}
.testimonials section {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.testimonial-card {
  border-radius: 8px;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  text-align: center;
  cursor: pointer;
  transform: scale(0.9);
  max-width: 450px;
  background: #e5dac664;
  box-shadow: 0 0 30px var(--sColor);
  backdrop-filter: blur(10px);
}
.testimonial-card:hover {
  transform: scale(1);
}
.testimonial-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: center;
  column-gap: 5px;
}
.client-image {
  width: 80px;
  height: 80px;
}

.client-name {
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
  width: 100%;
  text-align: center;
}

.business-name {
  font-size: 16px;
  color: #555;
  margin: 0;
}

.testimonial-text {
  margin-top: 10px;
  width: 80%;
}
.aboutme {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  background-color: #e5dac648;
}

.aboutme .last-side {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  text-align: justify;
  padding: 20px;
}

p {
  line-height: 30px;
  color: #272727cb !important;
}

.aboutme a {
  padding: 10px;
  color: var(--pColor);
  border: 1px solid var(--accent);
  background: var(--accent);
  margin-bottom: 30px;
}

.aboutme a:hover {
  opacity: 0.8;
}
.exp {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
  padding: 20px;
}
.exp img {
  width: 50px;
}
.experience {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h5 {
  font-weight: 800;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: var(--pColor);
  text-transform: capitalize;
}

.frontend {
  display: block;
  margin: 30px auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px;
}
.frontend .e img {
  width: 40px;
  margin-right: 20px;
}
.frontend .e {
  width: 100px;
  justify-content: center;
  align-items: center;
  margin-block: 10px;
  background-color: #ffffff;
  box-shadow: 0 0 10px var(--sColor);
  padding: 12px;
  border-radius: 12px;
}

.e section small {
  font-size: 13px;
  color: gray;
  text-transform: capitalize;
}
.copyright {
  text-align: center;
  background-color: #e5dac648;
  padding: 10px 0;
  color: white;
}
.copyright small {
  opacity: 0.7;
  font-family: pacifico;
  color: var(--pColor);
}
.copyright a {
  color: var(--pColor);
  font-family: pacifico;
}
body::-webkit-scrollbar {
  width: 0.5em;
  background-color: #f9f9f9;
}

body::-webkit-scrollbar-track {
  background-color: #f9f9f9;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--sColor);
  outline: 1px solid var(--sColor);
  border-radius: 20px;
}

.social_media ul {
  display: flex;
  justify-content: space-evenly;
  padding-block: 40px;
  background-color: #e5dac648;
  margin-top: 30px;
}
.social_media ul li {
  list-style: none;
}
.social_media ul li a {
  color: var(--pColor);
  background: var(--accent);
  font-size: 1.2rem;
  padding: 10px;
  border-radius: 20px;
}
@media only screen and (min-width: 1024px) {
  .navigation {
    display: flex;
    z-index: 40;
  }
  .hero {
    flex-direction: row;
  }
  .landing {
    background-size: cover;
  }
  .landing .before img:nth-child(1) {
    display: none;
  }
  .landing .before img:nth-child(2) {
    display: block;
  }
  .hero section {
    width: 50%;
  }
  .hero section:last-child {
    display: block;
  }
  .hero section:last-child img {
    height: 100%;
    width: 100%;
    padding-right: 50px;
  }

  .hamburger,
  .navigation_for_mobile {
    display: none;
  }
  .services div img {
    width: 45%;
  }
  .services div {
    flex-direction: row;
  }

  .services .second {
    flex-direction: row-reverse !important;
  }
  .projects section img {
    width: 40%;
  }

  .aboutme .last-side img {
    width: 40%;
  }
  .aboutme .last-side {
    width: 60%;
    flex-direction: row;
  }
  .exp {
    width: 50%;
  }
  .frontend .e {
    width: 200px;
  }
  .exp img {
    width: 50px;
  }

  .experience,
  .frontend {
    flex-direction: row;
  }
  .testimonials {
    flex-direction: row;
  }
  .testimonial-card {
    width: 40%;
    max-width: 450px;
  }
  code {
    width: 100%;
  }
  footer .footer {
    display: flex;
    flex-direction: row;
  }
}
